<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1;" />    
    <title>Lyssa Goldberg | Resume</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" media="screen" href="css/mobileresume.css" />
    <link rel="stylesheet" media="print" href="css/print.css" />
    <link href='http://fonts.googleapis.com/css?family=Lobster|Raleway' rel='stylesheet' type='text/css'>
  </head>
  
  <body>
    <header>
      <h1>Lyssa Goldberg</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#honors">Honors/Activities</a></li>
        <li><a href="#links">Links</a></li>
      </ul>
    </nav>

    <div id="container">
    <section id="show">
        For a printable version of my resume, just <a href="javascript:window.print()">click here</a>. My contact info will be included, or you can return to the <a href="index.html">home page</a> to find my email address and Twitter handle.
    </section>  
    
    <section id="hide">
      <h2>Contact</h2>
      <p>
        <strong>Email:</strong> LyssaRGold@gmail.com<br/>
        <strong>Twitter:</strong> @LyssaGoldberg
      </p>
    </section> 

    <a id="education"></a>
    <section>
      <h2>Education</h2>
      <p>
      <strong>Bachelor of Science in Communication</strong>, <a href="http://www.miami.edu/">University of Miami</a> (Expected May 2015)<br/>
      Majors in Journalism and Political Science, Minor in Mathematics<br/>
      GPA: 3.988
      </p>
    </section>
    
    <a id="experience"></a>
    <section>
      <h2>Experience</h2>
      
        <article class="undo">
        	<h3>Miami New Times (Miami, FL)</h3>
        	<p class="title"><strong>Freelance Writer</strong>, Aug. 2013 – Present</p>
        	<ul id="depad">
          		<li>Cover food and restaurant news for Short Order, the food blog of the Miami New Times</li>
        	</ul>
        	<p class="title"><strong>Food and Web Intern</strong>, May 2013 – Aug. 2013</p>
        	<ul>
          		<li>Wrote and assembled blog posts for Short Order and attended culinary events around South Florida</li>
          		<li>Updated top stories, vertical dropdown tabs, and other website features</li>
          		<li>Created slideshows, Foursquare lists, and content to increase web traffic and then tracked analytics</li>
              <li>Fact checked Best of Miami and Best of Broward-Palm Beach issues</li>
        	</ul>
        </article>

        <article class="undo">
        	<h3>Rockaway PR, Marketing &amp; Special Events (Miami, FL)</h3>
        	<p class="title"><strong>Public Relations Intern</strong>, May 2012 – Aug. 2012; Nov. 2012 – Jan. 2013</p>
        	<ul>
          		<li>Wrote fact sheets, media alerts and press releases for clients</li>
          		<li>Compiled targeted media lists and designed pitch plans with account executives</li>
          		<li>Pitched story ideas to local, regional and national food, family and women’s lifestyle publications</li>
          		<li>Secured placements online and in print, both locally and nationally</li>
        	</ul>
        </article>
      
        <article class="undo">
       		<h3>Pelican Harbor Seabird Station (Miami, FL)</h3>
        	<p class="title"><strong>Social Media Intern</strong>, May 2012 – Aug. 2012</p>
        	<ul>
        		<li>Led social media campaign, winning the nonprofit a rescue vehicle in Toyota’s 100 Cars for Good</li>
          		<li>Wrote real-time posts for Facebook and Twitter and scheduled evergreen posts through Hootsuite</li>
          		<li>Increased Twitter following by 800% and Facebook fans by 200%</li>
          		<li>Pitched story ideas to journalists, securing placements in local news outlets, such as The Miami Herald</li>
        	</ul>
        </article>
      
        <article class="undo">
        	<h3>City of Miami Beach Office of Communication (Miami Beach, FL)</h3>
        	<p class="title"><strong>Communications Intern</strong>, Aug. 2009 – June 2011</p>
        	<ul>
          		<li>Wrote articles for MB Magazine, publication distributed citywide</li>
          		<li>Assisted in design and content of City of Miami Beach employee calendar and newsletter</li>
          		<li>Arranged interviews, conducted reporting, media monitored</li>
        	</ul>
        </article>
    </section>
    
    <a id="skills"></a>
    <section>
      <h2>Skills</h2>
      <ul>
        <li><span class="category">Writing:</span> AP Style, Features, Blogging, Copy Editing, Press Releases, Fact Sheets, Media Alerts</li>
        <li><span class="category">Social Media:</span> Facebook, Twitter, HootSuite, Instagram, Pinterest, Foursquare, Google Analytics, bit.ly</li>
        <li><span class="category">Coding:</span> HTML/CSS, Basic C++ Programming, Git/Github</li>
        <li><span class="category">Content Management Systems:</span> Wordpress, Movable Type, Foundation by Gyrobase</li>
        <li><span class="category">Design:</span> Adobe InDesign, Illustrator, and Photoshop</li>
        <li><span class="category">Audio/Video Editing:</span> iMovie, Final Cut Pro, GarageBand</li>
        <li><span class="category">Languages:</span> Conversational Spanish, Elementary Hebrew</li>
      </ul>
    </section>
    
    <a id="honors"></a>
    <section>
      <h2>Honors/Activities</h2>
      <ul>
        <li><span class="category">The Miami Hurricane:</span>
          <ul>
            <li>Online Editor (May 2014 - Present)</li>
            <li>Opinion Editor (Aug. 2013 - April 2014)</li>
            <li>Assistant Editor (Jan. 2012 – May 2013)</li>
            <li>Assistant News Editor (Oct. 2011 – Dec. 2011)</li>
          </ul>
        </li>   
        <li><span class="category">President’s 100:</span> University of Miami Student Ambassadors (Campus Tour Guide)</li>
        <li><span class="category">Sugarcanes:</span> Batgirl at Hurricanes Baseball games (Treasurer)</li>
        <li><span class="category">Omicron Delta Kappa:</span> Leadership Honor Society (Historian/Webmaster)</li>
        <li><span class="category">Miami &amp; the Beaches Environmental Film Festival:</span> Most Inspirational PSA</li>
        <li><span class="category">American Society of Magazine Editors (ASME):</span> Magazine Internship Program finalist</li>
        <li>Private Math Tutor</li>
        <li>President's Honor Roll, Dean's List</li>
        <li>Isaac Bashevis Singer Scholar, Foote Fellow, Communication Honors student</li>
      </ul>
    </section>
    
    <a id="links"></a>
    <section id="delete">
      <h2>Links</h2>
      <ul>
        <li><a href="http://www.themiamihurricane.com/author/lyssagoldberg/" title="The Miami Hurricane author page">The Miami Hurricane</a></li>
        <li><a href="http://blogs.miaminewtimes.com/author.php?author_id=4265&amp;year=2013" title="Miami New Times 2013 author page">Miami New Times</a></li>
        <li><a href="http://www.magazinesandpiroulines.blogspot.com" title="Personal Blog">Magazines and Piroulines blog</a></li>
        <li><a href="http://www.linkedin.com/in/lyssagoldberg" title="LinkedIn Profile">LinkedIn</a></li>
        <li><a href="https://pathbrite.com/portfolio/PHhpCPpsM/lyssa-goldbergs-portfolio" title="Portfolio of writing samples on Pathbrite">Pathbrite Writing Portfolio</a></li>
      </ul>
    </section>
  </div>

    <footer>
      <p>I created this website in my CVJ341 web design course in the spring of 2014.</p>
      <p>&copy; Lyssa Goldberg 2014</p>
    </footer>

  </body>
</html>

