<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lyssa Goldberg | Writing</title>
    <link rel="stylesheet" media="screen" href="css/style.css" />
    <link rel="stylesheet" media="print" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Lobster|Raleway' rel='stylesheet' type='text/css'>
    <!-- <link href='http://fonts.googleapis.com/css?family=Flamenco|Bubbler+One|Alegreya+Sans' rel='stylesheet' type='text/css'> -->
  </head>
  
  <body id="container">
    <script src="js/script.js"></script>

    <header>
      <h1>Lyssa Goldberg</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="writing.html">Writing</a></li>
        <li><a href="photos.html">Photography</a></li>
        <li><a href="pubs.html">Publication Design</a></li>
        <li><a href="pr.html">Public Relations</a></li>
      </ul>
    </nav>

    <section>
      <p class="italic">Writing and reporting is my strong suit. These are a few examples of some of my favorite story assignments for The Miami Hurricane, an award-winning student newspaper; the Miami New Times, an alternative-weekly; and more.</p>
    </section>
    <br/><br/>

      <script>
      <function showHide(shID) {
        if (document.getElementById(shID)) {
           if (document.getElementById(shID+'-show').style.display != 'none') {
              document.getElementById(shID+'-show').style.display = 'none';
               document.getElementById(shID).style.display = 'block';
            }
        else {
              document.getElementById(shID+'-show').style.display = 'inline';
              document.getElementById(shID).style.display = 'none';
              }
         }
      }
      </script>

      <article>
      <h3>Finding love at the U</h3>
      <span class="by">By Lyssa Goldberg</span>
      <br/><br/>
      <p>
      Students enter UM planning to leave with a college degree, but a lucky few also leave with a life-long partner. On campus, the Love Bridge leading to the Wellness Center is decorated with bricks commemorating the love of couples who met and fell in love at UM. Now, tales of romance can also be found on the “Stories of U” website, launched by the Alumni Association as a way for alumni to share their experiences as a Cane.
      <br/><br/>
      <span class="subhead">Struck by an arrow</span> 
      <br/><br/>
      Thirteen years ago, Erin Moyer and Manny Carballea met at the Starbucks across U.S. 1 to talk about the Iron Arrow Honor Society.
      <br/><br/>
      When their informal meeting turned into a four-hour conversation about everything but academics, the two knew they had hit it off.
      <br/><br/>
      Reflecting back on the moment, Moyer said that, without intending for it to be, this essentially ended up being their first date.
      <br/><br/>
      “Honestly, from that point forward, we kind of made excuses to see each other, like, ‘Oh yeah, we should probably talk Iron Arrow’ or ‘Oh yeah, I go to Starbucks all the time to study. Sure, I’ll see you there,’” she said. “I never went to Starbucks to study, but it gave me a good reason to do so.”
      <a href="#" id="example-show" class="showLink" onclick="showHide('example');return false;">Read more.</a>
      </p>

      <div id="example" class="more">
      <p>
      They dated for the duration of Moyer’s senior year, while Carballea was a graduate student.
      <br/><br/>
      Moyer was on the Homecoming Executive Committee for three years at UM, so this was an especially fun time for the two of them.
      <br/><br/>
      “If we miss Homecoming, we’re sad,” Carballea said. “It was the one thing we did together when we were there as students, and it’s the one thing that we continue to do as alumni.”
      <br/><br/>
      Moyer also recalls sharing evenings with Carballea at the College of Engineering.
      <br/><br/>
      “When I was a senior in school, I would bring him dinner over to the College of Engineering and we’d sit out in the courtyard sometimes and eat dinner or I’d sit out in the engineering lab and do my homework with him while he was working,” she said.
      <br/><br/>
      When she graduated in 2001, Moyer moved back home to California to jump-start her career, but the two planned to maintain their relationship.
      <br/><br/>
      “We stayed together, but the distance, as in a lot of relationships, especially when you’re younger, just kind of became too complicated,” she said. “We were both starting out in our careers. He was here and I was there. A lot of travel back and forth. It was fine, but it just kind of takes its toll.”
      <br/><br/>
      <span class="subhead">Making it work</span>
      <br/><br/>
      Moyer said that she and Carballea were too good a pair of friends to let a long-distance troubles get in between them. They broke up, but Moyer moved back to Miami shortly after for graduate school.
      <br/><br/>
      Carballea, a Miami native, was still living in the same city, giving the two another opportunity to grow together – even if not as a couple.
      <br/><br/>
      “We were the best of friends,” she said. “We were kind of inseparable and, frankly, everyone thought we were still together for that four years.”
      <br/><br/>
      Moyer moved back to Los Angeles until she finally returned to Miami six months ago.
      <br/><br/>
      After maintaining an on-and-off long-distance relationship that was more friendship than romance for several years – a scenario that Carballea joked parallels the movie “Going the Distance” with Drew Barrymore and Justin Long – the couple will be married this coming June.
      <br/><br/>
      “No matter what part of our lives we’ve been in, it has always drawn us back together,” Moyer said. “And that’s always stuck out. That there’s a reason why you get drawn back to somebody and why you never let go of them.”
      <br/><br/>
      Carballea proposed to Moyer at the Iron Arrow mound near the campus bookstore.
      <br/><br/>
      “I couldn’t have planned it any better because the sun was setting – the sky had like an orange, pink kind of sunset hue to it – campus was eerily desolate,” he remembered.
      <br/><br/>
      Moyer unknowingly gave Carballea the perfect segue.
      <br/><br/>
      “Every time I come to campus, there’s so many memories,” she said as they read a plaque on the Iron Arrow mound.
      <br/><br/>
      Carballea looked at her and responded, “Yep, there’s so many memories, and here’s one more.”
      <br/><br/>
      “He got down on one knee and said a lot of things that neither of us can remember,” Moyer said reflecting on that day in April 2012.
      <br/><br/>
      Moyer and Carabllea will have many fellow Iron Arrow members coming to their wedding in Sonoma, Calif.
      <br/><br/>
      “We’re telling all of our Iron Arrow members to bring their jackets because we’re going to take a photo,” Moyer said. “We’ll have a big fire pit at our reception area.”
      </p>
      <p><a href="#" id="example-hide" class="hideLink" onclick="showHide('example');return false;">Hide this content.</a></p>
    </div>
    </article>
    
    <section>
    </section>

    <section>
    </section>

    <footer>
      <p>I created this website in my CVJ341 web design course in the spring of 2014.</p>
      <p>&copy; Lyssa Goldberg 2014</p>
    </footer>

  </body>
</html>

